{
  "cSpell.words": [
    "ccgj",
    "clid",
    "Cproaj",
    "Gevf",
    "htown",
    "Jwxt",
    "LJUCO",
    "Lwqk",
    "pdfapi",
    "Rwoq",
    "Trekvdj",
    "Yujf",
    "ZvXbtx32NtgiqHHRP-GANXZlL"
  ]
}
